{
  "name": "foundation",
  "version": "1.0.0",
  "description": "foundation theme",
  "scripts": {
    "build": "node ./node_modules/sass/sass.js ./assets/scss:./assets/css",
    "watch": "node ./node_modules/sass/sass.js ./assets/scss:./assets/css -w"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sunnysunny77/foundationfinal"
  },
  "author": "D.C",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sunnysunny77/foundationfinal/issues"
  },
  "homepage": "https://github.com/sunnysunny77/foundationfinal#readme",
  "dependencies": {
    "sass": "^1.34.0"
  }
}
